{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Graphman",
  "version": "0.0.22",
  "identifier": "com.mubariz.graphman",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Graphman",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app", "nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzNkJERDM0MEVDQjFBREIKUldUYkdzc09OTjFyZzNzbWpYZnhGd1JyS3ZkeFlHdzNUZGRpNkFocGp0SGxZeDlOV29EUnhVbFAK",
      "endpoints": [
        "https://github.com/muba00/graphman/releases/latest/download/latest.json"
      ]
    }
  }
}
